NODE_ENV=development
PORT=3006

ADMIN_URL=http://insurer.altuhealth.com
PROVIDER_URL=http://provider.altuhealth.com
MEMBER_URL=http://member.altuhealth.com
CORPORATE_URL=http://corporate.altuhealth.com
RETAIL_URL=http://retail.altuhealth.com
